<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abrar & Aljosa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

<!-- Favicons -->
<link href="/images/diamond.png" rel="icon">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

    <style>
@font-face {
  font-family: 'OraSepira';
  src: url("fonts/Ora_Sepira/Ora_Sepira_Regular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 1px;
  background-color: #9EC183;
  left: 50%;
  margin-left: 0px;
}
@media screen and (max-width: 480px) {
  .timeline:before {
    margin-left: -64px;
  }
  
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before, .timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  background-color: rgb(179, 135, 113, 0.7);
  width: 40%;
  float: left;
  border: 1px solid #9EC183;
  padding: 30px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 80px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #9EC183;
  border-right: 0 solid #9EC183;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 81px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #9EC183;
  border-right: 0 solid #9EC183;
  border-bottom: 14px solid transparent;
  content: " ";
}
@media screen and (max-width: 480px) {
  .timeline > li > .timeline-panel {
    width: 75% !important;
  }
  .timeline > li > .timeline-panel:before {
    top: 30px;
  }
  .timeline > li > .timeline-panel:after {
    top: 31px;
  }
  #fh5co-header .display-tc h1,
  #fh5co-counter .display-tc h1,
  .fh5co-cover .display-tc h1 {
    font-size: 45px;
  }
  #fh5co-couple-story h2{
      font-size: 25px;
  }
  
}
}
.timeline > li > .timeline-badge {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  color: #9EC183;
  width: 160px;
  height: 160px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -80px;
  background-color: #9EC183;
  z-index: 100;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
@media screen and (max-width: 480px) {
  .timeline > li > .timeline-badge {
    width: 60px;
    height: 60px;
    margin-left: -20px !important;
  }
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-title {
    color: #fff;
  margin-top: 0;
}

.date {
  display: block;
  margin-bottom: 20px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  color: white;
}

.timeline-body > p + p {
  margin-top: 5px;
}

@media (max-width: 992px) {
  ul.timeline:before {
    left: 90px;
  }

  ul.timeline > li > .timeline-panel {
    width: calc(100% - 200px);
    width: -moz-calc(100% - 200px);
    width: -webkit-calc(100% - 200px);
  }

  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
  }

  ul.timeline > li > .timeline-panel {
    float: right;
  }

  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}
    </style>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo">
                        <a href="index.html"><img src="images/diamond.png" class="logo"></a>
                    </div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="reservation.php">Reservation</a></li>
							<li><a href="contact.php">Contact Us</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/header1.jpg); background-size: cover; background-repeat: no-repeat;">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 style="font-family: 'OraSepira';">The Story of Us</h1>
                            <h2>Discover the journey of how two hearts found each other and fell in love as we share our unique love story with you.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div id="fh5co-couple-story" style="background-image: url('images/timeline.png'); background-size: cover; background-repeat: no-repeat;">
		<div class="container">
            <h2 style="color: #fff;">"Two Souls, One Journey: The Enchanting Tale of Abrar and Aljosa's Wedding"</h2>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/timeline1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">On How We Met </h3>
								</div>
								<div class="timeline-body">
									<p><strong>Abrar:</strong> Let us weave for you the tale of our fateful encounter. Picture it – the gym, an unlikely place for destiny to unfold. There was Aljosa, engaged in a rather comical exercise, the "Duck Walk," squatting down like he was tiptoeing to a secret.
                                        <br><strong>Aljosa:</strong> Abrar, meanwhile, was hard at work training a client. My antics caught her eye, and her laughter filled the air like a sweet melody. It was in that laughter that our story truly began.
                                        <br><strong>Abrar:</strong> From that day forward, Aljosa couldn't help but want to know me better. He set out to impress me with his unique sense of humor, and he dreamt of courting me with all the love in his heart.
                                        <br><strong>Aljosa:</strong> And nine months later, beneath the tender gaze of the moon, we shared a kiss that sealed our fate.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/timeline2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">On Flowers and Signs </h3>
								</div>
								<div class="timeline-body">
									<p><strong>Abrar:</strong> Join us as we reminisce about a Valentine's Day filled with unexpected twists. You see, no one had ever bought me flowers before, and I had quietly whispered my true desire to Aljosa – "Tulips, that's what I've always yearned for."
                                        <br><strong>Aljosa:</strong> With plans to present her with a bouquet of roses, I set out on a mission to make the day unforgettable.
                                        <br><strong>Abrar:</strong> But as fate would have it, when Aljosa arrived at the flower shop, all the roses had been claimed by other romantics. What remained was a vibrant bouquet of tulips, my secret wish.
                                        <br><strong>Aljosa:</strong> Imagine her astonishment when I handed her those tulips! Her eyes sparkled with wonder, and it was the moment that gave me the courage to ask her the question which would forever tie us together.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/timeline3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">It Was Like Destiny</h3>
								</div>
								<div class="timeline-body">
									<p><strong>Abrar:</strong> Journey back in time with us to a pivotal moment in Aljosa's life. At the age of nine, he played the role of Sheikh Ahri Sahari in a primary school play.
                                        <br><strong>Aljosa:</strong> Little did we know that this childhood role held a foreshadowing of our future. In the play, Sheikh Ahri Sahari left Europe to seek destiny in the desert, where he met his beloved between Mecca and Medina.
                                        <br><strong>Abrar:</strong> Fast forward twenty years, and Aljosa found himself in Bahrain, in the very heart of the desert. It was there, beneath the expansive desert sky, that our paths crossed.
                                        <br><strong>Aljosa:</strong> Our souls recognized each other, and the echoes of our hearts' whispers revealed our destiny, just as foretold by Sheikh Ahri Sahari in that childhood play.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>


    <div id="fh5co-started" role="banner" style="padding: 3rem 0;">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-sm-12 col-md-offset-2 text-center fh5co-heading">
                    <h2 style="font-family: 'OraSepira'; color: #9EC183;">Contact Us</h2>
                    <p style="color: black;">Feel free to reach out by clicking the button below, and let us know how we can assist you.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-md-offset-4 text-center fh5co-heading">
                    <a href="contact.php" ><button type="submit" class="btn btn-default btn-block rvsp">Contact Now</button></a>
                </div>
            </div>	
        </div>
    </div>

	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

